# TaskApp

./: Docker-compose.yaml  Dockerfile  Program.cs  TaskApp.csproj  TaskApp.sln  appsettings.json  docker-compose.yaml
.github/workflows/: main.yaml
Data/: AppDBContext.cs
Migrations/: 20250514222007_InitialCreate.Designer.cs  20250514222007_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
